{
	// Place your Gotland 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "",
		"prefix": "antfocus",
		"body": [
			"focus = {",
			"\tid = ANT_$0",
			"\ticon = GFX_goal_generic_demand_territory",
			"\tprerequisite = { focus = ANT_}",
			"\tmutually_exclusive = { focus =  ANT_}",
			"\tx = 0",
			"\ty = 0",
			"\trelative_position_id = ANT_",
			"\tcost = 10",
			"\tai_will_do = {",
			"\t\tfactor = 1",
			"\t}",
			"\tavailable = {",
			"\t\t",
			"\t}",
			"\tbypass = {",
			"\t\t",
			"\t}",
			"\tcancel_if_invalid = yes",
			"\tcontinue_if_invalid = no",
			"\tavailable_if_capitulated = no",
			"\tsearch_filters = { FOCUS_FILTER_POLITICS }",
			"\tcomplete_tooltip = {",
			"\t\t",
			"\t}",
			"\tcompletion_reward = {",
			"\t\t",
			"\t}",
			"}"
		],
		"description": "国策模板"
	}
}